<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Góry świętokrzyskie</title>
</head>
<body>
	<h1>Góry świętokrzyskie</h1>
	<img src="perzowa1.jpg" width=30%>
	<p>Góry świętokrzyskie są najstarszymi górami w Polsce.</p>
</body>
</html>